;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/updates]
type = custom/script
tail = true
interval = 960
exec = ~/.config/polybar/blocks/scripts/updates.sh

[module/playerstatus]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
format-prefix = "󰎈"
format-prefix-foreground = ${colors.red}
format-prefix-padding-left = 2
;format-prefix-background = ${colors.red}

label-padding = 2
label-foreground = ${colors.red}
;label-background = ${colors.red}

exec = ~/.config/polybar/blocks/scripts/scroll_player_status.sh


[module/weather]
type = custom/script
tail = true
interval = 960

;label-font = 3
label-padding = 1
;label-background = ${colors.sky}
label-foreground = ${colors.sky}

exec = ~/.config/polybar/blocks/scripts/weather-plugin.sh
;exec = ~/.config/polybar/blocks/scripts/openweathermap-detailed.sh


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text


label = 
label-padding = 2
label-background = ${colors.surface0}
label-foreground = ${colors.mauve}


; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/bin/launcher &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = ⏻
content-font = 2
content-background = ${colors.surface0}
content-foreground= ${colors.lavender}
content-padding = 2

click-left = ~/.config/rofi/bin/powermenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/sep]
type = custom/text
content = " | "

content-background = ${colors.base}
content-foreground = ${colors.base}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

